{
  "name": "fontsocialport",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "b2178b8fca35bac9e4bfcea4a4c05a92",
      "css": "linkedin-circled",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "b523a5bcf8d08725038873d89bb003fd",
      "css": "twitter-circled",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "aa5bd6860d8921412a6e25946991410b",
      "css": "at-circled",
      "code": 59395,
      "src": "typicons"
    }
  ]
}